#BlueJ package file
dependency1.from=Fach
dependency1.to=Queue
dependency1.type=UsesDependency
dependency2.from=Fach
dependency2.to=Vokabel
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Vokabeltrainer
dependency3.type=UsesDependency
dependency4.from=Vokabeltrainer
dependency4.to=Fach
dependency4.type=UsesDependency
dependency5.from=Vokabeltrainer
dependency5.to=Vokabel
dependency5.type=UsesDependency
editor.fx.0.height=1176
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=159
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.845724907063197
package.editor.height=903
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1176
package.frame.width=1936
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Fach
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=440
target2.height=70
target2.name=Vokabeltrainer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=200
target3.height=70
target3.name=Vokabel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=710
target3.y=360
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=40
target4.y=320
target5.height=70
target5.name=Queue
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=60
target5.y=510
