#BlueJ package file
dependency1.from=Fach
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=Fach
dependency2.to=Vokabel
dependency2.type=UsesDependency
dependency3.from=Vokabeltrainer
dependency3.to=Fach
dependency3.type=UsesDependency
dependency4.from=Vokabeltrainer
dependency4.to=Vokabel
dependency4.type=UsesDependency
dependency5.from=Vokabeltrainer
dependency5.to=Node
dependency5.type=UsesDependency
dependency6.from=Node
dependency6.to=Vokabel
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Vokabeltrainer
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=157
objectbench.width=1255
package.divider.horizontal=0.6
package.divider.vertical=0.8005319148936171
package.editor.height=656
package.editor.width=1146
package.editor.x=0
package.editor.y=5
package.frame.height=926
package.frame.width=1294
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Fach
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=440
target2.height=70
target2.name=Vokabeltrainer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=190
target3.height=70
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=10
target4.height=70
target4.name=Vokabel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=710
target4.y=360
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
